# ==== DJANGO ====
DJANGO_SECRET_KEY=CHANGEME
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ==== CORS ====
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ==== JWT ====
JWT_ACCESS_LIFETIME_DAYS=365
JWT_REFRESH_LIFETIME_DAYS=1825

# ==== DB para Docker local ====
DB_ENGINE=postgres
DB_NAME=ticket
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=ticket_db
DB_PORT=5432